# RoTabs

./: .gitignore  README.md
DBScript/: liteDBLinks.py  test2DBLinks.py
TabulaturiRO/: TabulaturiRO.sln
TabulaturiRO/TabulaturiRO/TabulaturiRO/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  Artists.cs  ArtistsList.xaml  ArtistsList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  OfflineSong.cs  OfflineSongs.xaml  OfflineSongs.xaml.cs  OfflineTrackPage.xaml  OfflineTrackPage.xaml.cs  Song.cs  StartPage.xaml  StartPage.xaml.cs  TabulaturiRO.csproj  TrackPage.xaml  TrackPage.xaml.cs  songList.xaml  songList.xaml.cs  style.css
TabulaturiRO/TabulaturiRO/TabulaturiRO.Android/: MainActivity.cs  SplashActivity.cs  TabulaturiRO.Android.csproj
TabulaturiRO/TabulaturiRO/TabulaturiRO.Android/Assets/: artistsdb1.sqlite
TabulaturiRO/TabulaturiRO/TabulaturiRO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabulaturiRO/TabulaturiRO/TabulaturiRO.Android/Resources/: Resource.designer.cs
TabulaturiRO/TabulaturiRO/TabulaturiRO.Android/Resources/drawable/: splash_screen.xml
TabulaturiRO/TabulaturiRO/TabulaturiRO.Android/Resources/values/: colors.xml  styles.xml
TabulaturiRO/TabulaturiRO/TabulaturiRO.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TabulaturiRO.UWP.csproj  artistsdb.sqlite
TabulaturiRO/TabulaturiRO/TabulaturiRO.UWP/Assets/: artistsdb1.sqlite
TabulaturiRO/TabulaturiRO/TabulaturiRO.UWP/Properties/: AssemblyInfo.cs
TabulaturiRO/TabulaturiRO/TabulaturiRO/MasterPages/: ArtistsList.xaml  ArtistsList.xaml.cs  OfflineSongs.xaml.cs  StartPage.xaml  StartPage.xaml.cs  songList.xaml  songList.xaml.cs
TabulaturiRO/TabulaturiRO/TabulaturiRO/Models/: GlobalSearch.cs
TabulaturiRO/TabulaturiRO/TabulaturiRO/Tutorial/: CarouselTut.xaml  CarouselTut.xaml.cs  StartTutorial.xaml  StartTutorial.xaml.cs
