File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\album.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\arrowtriangle_right.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\arrow_back.svg;BaseSize=28,28
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\cloud_download_fill.svg;BaseSize=28,28
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\delete.svg;BaseSize=35,35
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\floppy_disk.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\guitar.jpg;BaseSize=50,50
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\Guitars.png;BaseSize=50,50
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\mic.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\navigate_next.svg;BaseSize=48,48
