File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\album.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\arrowtriangle_right.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\arrow_back.svg;BaseSize=28,28
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\cassette.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\cloud_download_fill.svg;BaseSize=28,28
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\delete.svg;BaseSize=35,35
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\disc.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\floppy_disk.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\guitar.jpg;BaseSize=50,50
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\Guitars-1.svg;BaseSize=50,50
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\Guitars-2.svg;BaseSize=50,50
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\Guitars.png;BaseSize=50,50
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\Guitars1.png;BaseSize=50,50
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\mic.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\microphone.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\quaver.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\profil.jpg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\songs.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\artists2.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\offline.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\settings.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\start.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\test.svg;BaseSize=48,48
File=S:\Cristi\App-Xamarin\Tabulaturi_ro\TabulaturiRO\TabulaturiRO\TabulaturiRO\Img\delete1.svg;BaseSize=35,35
