WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
MainPage.xbf
TabulaturiRO.UWP.xr.xml
album.scale-100.png
album.scale-200.png
album.scale-400.png
arrow_back.scale-100.png
arrow_back.scale-200.png
arrow_back.scale-400.png
arrowtriangle_right.scale-100.png
arrowtriangle_right.scale-200.png
arrowtriangle_right.scale-400.png
cloud_download_fill.scale-100.png
cloud_download_fill.scale-200.png
cloud_download_fill.scale-400.png
delete.scale-100.png
delete.scale-200.png
delete.scale-400.png
floppy_disk.scale-100.png
floppy_disk.scale-200.png
floppy_disk.scale-400.png
guitar.scale-100.jpg
guitar.scale-200.jpg
guitar.scale-400.jpg
Guitars.scale-100.png
Guitars.scale-200.png
Guitars.scale-400.png
mic.scale-100.png
mic.scale-200.png
mic.scale-400.png
navigate_next.scale-100.png
navigate_next.scale-200.png
navigate_next.scale-400.png
Properties\Default.rd.xml
