WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
MainPage.xbf
TabulaturiRO.UWP.xr.xml
artists2.scale-100.png
artists2.scale-200.png
artists2.scale-400.png
cassette.scale-100.png
cassette.scale-200.png
cassette.scale-400.png
delete.scale-100.png
delete.scale-200.png
delete.scale-400.png
delete1.scale-100.png
delete1.scale-200.png
delete1.scale-400.png
disc.scale-100.png
disc.scale-200.png
disc.scale-400.png
guitar.scale-100.jpg
guitar.scale-200.jpg
guitar.scale-400.jpg
Guitars.scale-100.png
Guitars.scale-200.png
Guitars.scale-400.png
Guitars1.scale-100.png
Guitars-1.scale-100.png
Guitars1.scale-200.png
Guitars-1.scale-200.png
Guitars1.scale-400.png
Guitars-1.scale-400.png
Guitars-2.scale-100.png
Guitars-2.scale-200.png
Guitars-2.scale-400.png
microphone.scale-100.png
microphone.scale-200.png
microphone.scale-400.png
offline.scale-100.png
offline.scale-200.png
offline.scale-400.png
profil.scale-100.jpg
profil.scale-200.jpg
profil.scale-400.jpg
quaver.scale-100.png
quaver.scale-200.png
quaver.scale-400.png
settings.scale-100.png
settings.scale-200.png
settings.scale-400.png
songs.scale-100.png
songs.scale-200.png
songs.scale-400.png
start.scale-100.png
start.scale-200.png
start.scale-400.png
test.scale-100.png
test.scale-200.png
test.scale-400.png
Properties\Default.rd.xml
