<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\album.svg" />
    <None Remove="Img\arrowtriangle_right.svg" />
    <None Remove="Img\arrow_back.svg" />
    <None Remove="Img\artists2.svg" />
    <None Remove="Img\cassette.svg" />
    <None Remove="Img\cloud_download_fill.svg" />
    <None Remove="Img\delete.svg" />
    <None Remove="Img\delete1.svg" />
    <None Remove="Img\disc.svg" />
    <None Remove="Img\floppy_disk.svg" />
    <None Remove="Img\guitar.jpg" />
    <None Remove="Img\Guitars-1.svg" />
    <None Remove="Img\Guitars-2.svg" />
    <None Remove="Img\Guitars.png" />
    <None Remove="Img\Guitars1.png" />
    <None Remove="Img\mic.svg" />
    <None Remove="Img\microphone.svg" />
    <None Remove="Img\offline.svg" />
    <None Remove="Img\profil.jpg" />
    <None Remove="Img\quaver.svg" />
    <None Remove="Img\settings.svg" />
    <None Remove="Img\songs.svg" />
    <None Remove="Img\start.svg" />
    <None Remove="Img\test.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Resizetizer.NT" Version="0.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="Img\album.svg" BaseSize="48,48" />
    <SharedImage Include="Img\arrowtriangle_right.svg" BaseSize="48,48" />
    <SharedImage Include="Img\arrow_back.svg" BaseSize="28,28" />
    <SharedImage Include="Img\cassette.svg" BaseSize="48,48" />
    <SharedImage Include="Img\cloud_download_fill.svg" BaseSize="28,28" />
    <SharedImage Include="Img\delete.svg" BaseSize="35,35" />
    <SharedImage Include="Img\disc.svg" BaseSize="48,48" />
    <SharedImage Include="Img\floppy_disk.svg" BaseSize="48,48" />
    <SharedImage Include="Img\guitar.jpg" BaseSize="50,50" />
    <SharedImage Include="Img\Guitars-1.svg" BaseSize="50,50" />
    <SharedImage Include="Img\Guitars-2.svg" BaseSize="50,50" />
    <SharedImage Include="Img\Guitars.png" BaseSize="50,50" />
    <SharedImage Include="Img\Guitars1.png" BaseSize="50,50" />
    <SharedImage Include="Img\mic.svg" BaseSize="48,48" />
    <SharedImage Include="Img\microphone.svg" BaseSize="48,48" />
    <SharedImage Include="Img\quaver.svg" BaseSize="48,48" />
    <SharedImage Include="Img\profil.jpg" BaseSize="48,48" />
    <SharedImage Include="Img\songs.svg" BaseSize="48,48" />
    <SharedImage Include="Img\artists2.svg" BaseSize="48,48" />
    <SharedImage Include="Img\offline.svg" BaseSize="48,48" />
    <SharedImage Include="Img\settings.svg" BaseSize="48,48" />
    <SharedImage Include="Img\start.svg" BaseSize="48,48" />
    <SharedImage Include="Img\test.svg" BaseSize="48,48" />
    <SharedImage Include="Img\delete1.svg" BaseSize="35,35" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ArtistsList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OfflineSongs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OfflineTrackPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="songList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TrackPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>